# yishilu

./: .env.development  .env.production  .env.test  .gitignore  components.d.ts  index.html  package.json  vite.config.ts
01Assembly/NLS.ApiControllerCore/: HttpContextExtend.cs  NLS.ApiControllerCore.csproj  OutResult.cs  ResultCode.cs
01Assembly/NLS.Cache/: CacheManager.cs  ICacheManager.cs
01Assembly/NLS.ConfigurationManager/: ConfigurationManager.cs
01Assembly/NLS.Office/: Excel.cs
01Assembly/NLS.Socket/: PushMsg.cs
01Assembly/NLS.WechatConfiguration/: WeChatConfiguration.cs
02Host/NLS.ControllerExtension/: NLS.Host.ControllerExtension.csproj  TestController.cs
02Host/NLS.ControllerExtension/SYS/: AuthorizeController.cs  TaskController.cs
02Host/NLS.Host/: Startup.cs
02Host/NLS.Host.Web.Core/: NLS.Host.Web.Core.csproj  NLSWebHostModule.cs
02Host/Xml/: NLS.Host.ControllerExtension.xml
03Framework/NLS.AspNet.Core/: NLS.AspNetCore.csproj
03Framework/NLS.AspNet.Core/Authorize/: INLSNullSession.cs  NLSAuthorize.cs
03Framework/NLS.AspNetCore.Linq/LinqPage/: AbsBasePageModel.cs
03Framework/NLS.Framework/: NLS.Framework.csproj  NLSEntitesContext.cs
03Framework/NLS.Framework.IoC/: INLSIDITypeAnalytical.cs  INLSIoCKernel.cs  NLSDITypeAttribute.cs  NLSDITypeInfoManage.cs  NLSIocContext.cs
03Framework/NLS.Framework.Jwt/: INLSNullSession.cs  NLS.Framework.Jwt.csproj
03Framework/NLS.Framework/ConnectionPools/: PoolKernel.cs
03Framework/NLS.Framework/EF/: AbsEntity.cs
03Framework/NLS.Framework/EF/DBRepository/: DBContextRepository.cs  IDBContextRepository.cs
03Framework/NLS.Framework/Entites/SY/: Prize.cs  SysMenu.cs  Sys_Setting.cs  User.cs  WxUser.cs  Wx_User_Prize.cs  Wx_User_Task.cs
03Framework/NLS.Framework/ExtentionCore/: ICommonUnits.cs
05Core/NLS.ServerCore/: BaseService.cs  NLS.ServiceCore.csproj
05Core/NLS.ServerCore/SY/Authorize/: AuthorizeService.cs  IAuthorizeService.cs
05Core/NLS.ServerCore/SY/SysUser/: ISysUserService.cs  SysUserService.cs
05Core/NLS.ServerCore/SY/Task/: ITaskService.cs  TaskService.cs
05Core/NLS.ServerCore/SY/Task/Dto/: LightenUpModel.cs
06Web/: package.json
06Web/src/: main.js
06Web/src/api/: user.js
06Web/src/libs/: util.js
06Web/src/router/: index.js  routers.js
07H5/: .postcssrc.js  index.html  package.json
07H5/api/: auth.js
07H5/config/: index.js
07H5/src/: App.vue  main.js
07H5/src/components/: Auth.vue  Category.vue  Customize.vue  Entrance.vue  HomePage.vue  Information.vue  Interaction.vue  InteractionLogo.vue  Layout.vue  Layout_test.vue  LotteryDraw.vue  LotteryDrawLogo.vue
07H5/src/js/: BaobaoAudioPlay.js  request.js  util.js  wxsdk.js
07H5/src/router/: router.js
07H5/src/sass/: common.scss  main.scss
07H5/src/store/: getters.js  store.js
07H5/src/views/: Auth.vue  Entrance.vue  HomePage.vue  Information.vue  Interaction.vue  Layout.vue  LotteryDraw.vue
main/: index.html  package.json
main/config/: index.js
main/src/: App.vue
main/src/components/: Auth.vue  Edit.vue  Entrance.vue  Layout.vue  MyFlag.vue  Poster.vue  Poster_old.vue
main/src/js/: BaobaoAudioPlay.js  FrameAnimation.js  request.js  util.js
main/src/router/: router.js
main/src/sass/: common.scss  main.scss
main/src/store/: store.js
misc/01Assembly/NLS.ApiControllerCore/: BaseController.cs  NResult.cs
misc/01Assembly/NLS.Office/: NLS.Office.csproj
misc/01Assembly/NLS.WechatConfiguration/: NLS.WeChatConfiguration.csproj
misc/02Host/NLS.Host/: NLS.Host.csproj
misc/02Host/NLS.Host/Properties/: launchSettings.json
misc/02Host/NLS.Host/__Config/: config.json
misc/02Host/Xml/: NLS.Host.ControllerExtension.xml
misc/03Framework/NLS.Framework/: NLSEntitesContext.cs
misc/03Framework/NLS.Framework.IoC/: NLSDefaultDITypeAnalyticalProvider.cs  NLSIDITypeAnalytical.cs  NLSIoCKernel.cs
misc/03Framework/NLS.Framework.Jwt/: NLSNullSession.cs
misc/05Core/NLS.ServerCore/: INLSServiceApplication.cs  NLS.ServiceCore.csproj
misc/05Core/NLS.ServerCore/SY/Authorize/Dto/: UserAuthorizeInputDto.cs
misc/05Core/NLS.ServerCore/SY/SysUser/: SysUserService.cs
misc/05Core/NLS.ServerCore/SY/SysUser/Dto/: UserMenuItem.cs  UserSerchModel.cs
misc/05Core/NLS.ServerCore/SY/Task/: ITaskService.cs  TaskService.cs
misc/05Core/NLS.ServerCore/SY/Task/Dto/: LightenUpModel.cs
misc/06Web/: .eslintrc.js  vue.config.js
misc/06Web/public/: index.html
misc/06Web/src/: App.vue  index.less  main.js
misc/07H5/: .babelrc  index.html  package.json
misc/07H5/src/: App.vue  main.js
misc/文档/: 新建 Microsoft Word 文档(1)(1)(1)(1)(1).docx  账号.txt
src/: auto-import.d.ts  components.d.ts  main.ts
src/components/: CommonGoBack.vue  CommonShareHint.vue  InteractionLogo.vue  LotteryDrawLogo.vue
src/components/common/: CommonGoBack.vue  CommonLoading.vue  CommonShareHint.vue
src/router/: index.ts
src/store/: index.ts
src/store/modules/: app.ts  user.ts
src/style/: common.scss  css-var.scss  dark.scss  main.scss  mobile.scss
src/style/antd/: dark.scss  index.scss
src/style/element/: index.scss
src/utils/: appInstance.ts  permission.ts  service.ts  utils.ts
src/views/: Auth.vue  Category.vue  Customize.vue  Entrance.vue  HomePage.vue  Information.vue  Interaction.vue  InteractionLogo.vue  Layout.vue  LotteryDraw.vue  LotteryDrawLogo.vue
yishilu/01Assembly/NLS.ApiControllerCore/: EnumExtend.cs
yishilu/01Assembly/NLS.Cache/: NLS.Cache.csproj
yishilu/01Assembly/NLS.Socket/: NLS.Socket.csproj  NLSSocket.cs
yishilu/01Assembly/NLS.WechatConfiguration/: WeiXinHelper.cs
yishilu/02Host/NLS.Host/: Program.cs
yishilu/02Host/Xml/: NLS.Host.ControllerExtension.xml
yishilu/03Framework/NLS.AspNetCore.Linq/: NLS.AspNetCore.Linq.csproj
yishilu/03Framework/NLS.Framework/: IFrameworkDependency.cs  NLSEntitesContext.cs
yishilu/03Framework/NLS.Framework.IoC/: INLSDITypeAnalyticalProvider.cs
yishilu/03Framework/NLS.Framework.Jwt/: NLSAuthorize.cs
yishilu/06Web/public/: index.html
yishilu/07H5/: index.html
yishilu/07H5/api/: auth.js
yishilu/07H5/src/: main.js
文档/: 依视路RSVP简述.docx
(+202 files in other folders)
