<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..//Xml//NLS.Host.ControllerExtension.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pc\**" />
    <EmbeddedResource Remove="Pc\**" />
    <None Remove="Pc\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01Assembly\NLS.WechatConfiguration\NLS.WeChatConfiguration.csproj" />
    <ProjectReference Include="..\..\03Framework\NLS.AspNet.Core\NLS.AspNetCore.csproj" />
    <ProjectReference Include="..\..\05Core\NLS.ServerCore\NLS.ServiceCore.csproj" />
  </ItemGroup>

</Project>
